[gd_scene load_steps=40 format=3 uid="uid://din812dsg6ikl"]

[ext_resource type="PackedScene" uid="uid://cuh54emf4xqi2" path="res://scenes/character/bots/bot.tscn" id="1_5hgy0"]
[ext_resource type="Texture2D" uid="uid://cm4tatl881wp8" path="res://assets/sprites/brim-kick.png" id="2_tkm22"]
[ext_resource type="Texture2D" uid="uid://dpt0mw1k70kpd" path="res://assets/sprites/brim-death.png" id="3_3wwrs"]
[ext_resource type="Texture2D" uid="uid://kf0tbl6fyxp" path="res://assets/sprites/jett-idle.png" id="4_vexcp"]
[ext_resource type="Texture2D" uid="uid://bv8goeeljrapb" path="res://assets/sprites/brim-knockback.png" id="5_vpm0k"]
[ext_resource type="Texture2D" uid="uid://bvuit4q1oqi56" path="res://assets/sprites/jett-run.png" id="6_16mnw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0lm0f"]
atlas = ExtResource("2_tkm22")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1wk6"]
atlas = ExtResource("2_tkm22")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssvbd"]
atlas = ExtResource("2_tkm22")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ronxs"]
atlas = ExtResource("2_tkm22")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o27d"]
atlas = ExtResource("2_tkm22")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu8pp"]
atlas = ExtResource("2_tkm22")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eb33"]
atlas = ExtResource("2_tkm22")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcco7"]
atlas = ExtResource("2_tkm22")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqtcw"]
atlas = ExtResource("2_tkm22")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r753"]
atlas = ExtResource("3_3wwrs")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lgeo"]
atlas = ExtResource("3_3wwrs")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoiq7"]
atlas = ExtResource("3_3wwrs")
region = Rect2(0, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ha4c"]
atlas = ExtResource("3_3wwrs")
region = Rect2(0, 96, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfl67"]
atlas = ExtResource("3_3wwrs")
region = Rect2(0, 128, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_856f5"]
atlas = ExtResource("3_3wwrs")
region = Rect2(0, 160, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w455d"]
atlas = ExtResource("3_3wwrs")
region = Rect2(0, 192, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcth8"]
atlas = ExtResource("3_3wwrs")
region = Rect2(0, 224, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_minee"]
atlas = ExtResource("3_3wwrs")
region = Rect2(0, 256, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3323"]
atlas = ExtResource("3_3wwrs")
region = Rect2(0, 288, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvxji"]
atlas = ExtResource("4_vexcp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p47bc"]
atlas = ExtResource("4_vexcp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_75vfm"]
atlas = ExtResource("4_vexcp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd8r6"]
atlas = ExtResource("5_vpm0k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_inf7c"]
atlas = ExtResource("5_vpm0k")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk3f4"]
atlas = ExtResource("5_vpm0k")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x30va"]
atlas = ExtResource("5_vpm0k")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0owmy"]
atlas = ExtResource("6_16mnw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qek5x"]
atlas = ExtResource("6_16mnw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gtgg"]
atlas = ExtResource("6_16mnw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h17s1"]
atlas = ExtResource("6_16mnw")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_je7p5"]
atlas = ExtResource("6_16mnw")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm80t"]
atlas = ExtResource("6_16mnw")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u4gu5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lm0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1wk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssvbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ronxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o27d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu8pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eb33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcco7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqtcw")
}],
"loop": false,
"name": &"attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r753")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lgeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoiq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ha4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfl67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_856f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w455d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcth8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_minee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3323")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvxji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p47bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75vfm")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd8r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inf7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk3f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x30va")
}],
"loop": false,
"name": &"knockback",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0owmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qek5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gtgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm80t")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="BotJett" type="Node2D"]

[node name="Bot" parent="." node_paths=PackedStringArray("animation") instance=ExtResource("1_5hgy0")]
animation = NodePath("BotJettAnimatedSprite2D")

[node name="BotJettAnimatedSprite2D" type="AnimatedSprite2D" parent="Bot"]
sprite_frames = SubResource("SpriteFrames_u4gu5")
animation = &"run"
autoplay = "idle"
