[gd_scene load_steps=11 format=3 uid="uid://csxycwbm7gut3"]

[ext_resource type="Script" uid="uid://cqg010ccjke6u" path="res://scenes/main/main.gd" id="1_ow5a4"]
[ext_resource type="PackedScene" uid="uid://df2c4cyrno3u4" path="res://scenes/environment/ball/ball.tscn" id="2_iuonh"]
[ext_resource type="PackedScene" uid="uid://dmv7q2prhv4wb" path="res://scenes/character/player/agents/jett/jett.tscn" id="2_yyfjg"]
[ext_resource type="PackedScene" uid="uid://d1qljrr3crj1s" path="res://scenes/character/bots/agents/bot_brimstone/bot_brimstone.tscn" id="3_hujxm"]
[ext_resource type="FontFile" uid="uid://b1smv8v7sh3r0" path="res://assets/fonts/m5x7.ttf" id="4_l3cfh"]
[ext_resource type="PackedScene" uid="uid://din812dsg6ikl" path="res://scenes/character/bots/agents/bot_jett/bot_jett.tscn" id="4_yyfjg"]
[ext_resource type="PackedScene" uid="uid://bnlnbgfsuu4mj" path="res://scenes/environment/goal/goal.tscn" id="6_hujxm"]
[ext_resource type="PackedScene" uid="uid://d2qpwy7yfvmm0" path="res://scenes/environment/plant_site/plant_site.tscn" id="6_yyfjg"]

[sub_resource type="LabelSettings" id="LabelSettings_6q06x"]
font = ExtResource("4_l3cfh")

[sub_resource type="LabelSettings" id="LabelSettings_ow5a4"]
font = ExtResource("4_l3cfh")

[node name="Main" type="Node2D" node_paths=PackedStringArray("game_over_screen", "score_label")]
script = ExtResource("1_ow5a4")
game_over_screen = NodePath("GameOverScreen")
score_label = NodePath("Hud/MarginContainer/Label")

[node name="Jett" parent="." instance=ExtResource("2_yyfjg")]
position = Vector2(236, 177)

[node name="BotBrimstone" parent="." instance=ExtResource("3_hujxm")]
position = Vector2(406, 86)

[node name="BotBrimstone2" parent="." instance=ExtResource("3_hujxm")]
position = Vector2(81, 47)

[node name="BotBrimstone3" parent="." instance=ExtResource("3_hujxm")]
position = Vector2(412, 266)

[node name="BotJett" parent="." instance=ExtResource("4_yyfjg")]
position = Vector2(37, 253)

[node name="BotJett2" parent="." instance=ExtResource("4_yyfjg")]
position = Vector2(249, 40)

[node name="BotJett3" parent="." instance=ExtResource("4_yyfjg")]
position = Vector2(202, 338)

[node name="Ball" parent="." instance=ExtResource("2_iuonh")]
position = Vector2(425, 16)

[node name="Ball2" parent="." instance=ExtResource("2_iuonh")]
position = Vector2(233, -4)

[node name="Ball3" parent="." instance=ExtResource("2_iuonh")]
position = Vector2(159, 4)

[node name="Goal" parent="." node_paths=PackedStringArray("main_ui") instance=ExtResource("6_hujxm")]
position = Vector2(264, 295)
main_ui = NodePath("..")

[node name="PlantSite" parent="." node_paths=PackedStringArray("main_ui") instance=ExtResource("6_yyfjg")]
position = Vector2(376, 293)
main_ui = NodePath("..")

[node name="Hud" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="Hud"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -55.0
offset_top = 4.0
offset_right = -7.0
offset_bottom = 17.0
grow_horizontal = 0

[node name="Label" type="Label" parent="Hud/MarginContainer"]
layout_mode = 2
text = "score: 0"
label_settings = SubResource("LabelSettings_6q06x")
horizontal_alignment = 2

[node name="GameOverScreen" type="CanvasLayer" parent="."]
process_mode = 2
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOverScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.635294)

[node name="GameOverLabel" type="Label" parent="GameOverScreen/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -37.0
offset_right = 28.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_ow5a4")

[node name="PlayAgainButton" type="Button" parent="GameOverScreen/ColorRect"]
layout_mode = 0
offset_left = 176.0
offset_top = 128.0
offset_right = 237.0
offset_bottom = 149.0
theme_override_fonts/font = ExtResource("4_l3cfh")
text = "Play Again"

[node name="QuitButton" type="Button" parent="GameOverScreen/ColorRect"]
layout_mode = 0
offset_left = 244.0
offset_top = 128.0
offset_right = 305.0
offset_bottom = 149.0
theme_override_fonts/font = ExtResource("4_l3cfh")
text = "Quit
"

[connection signal="pressed" from="GameOverScreen/ColorRect/PlayAgainButton" to="." method="_on_play_again_button_pressed"]
[connection signal="pressed" from="GameOverScreen/ColorRect/QuitButton" to="." method="_on_quit_button_pressed"]
