[gd_scene load_steps=25 format=3 uid="uid://cuh54emf4xqi2"]

[ext_resource type="Texture2D" uid="uid://5q8cw60quq5p" path="res://assets/sprites/brim-idle.png" id="1_dj0qi"]
[ext_resource type="Script" uid="uid://c88q35xugeo4m" path="res://scripts/bots/bot_brim/bot_brim.gd" id="1_oreif"]
[ext_resource type="Script" uid="uid://divcibrm8i11j" path="res://scripts/systems/state_machine/bot_state_machine/BotStateMachine.gd" id="2_maa35"]
[ext_resource type="Texture2D" uid="uid://v7aj3okkgpmx" path="res://assets/sprites/brim-run.png" id="3_3ubmi"]
[ext_resource type="Script" uid="uid://bcu5kpipa7vl6" path="res://scripts/systems/state_machine/bot_state_machine/states/Follow.gd" id="3_oreif"]
[ext_resource type="Texture2D" uid="uid://bv8goeeljrapb" path="res://assets/sprites/brim-knockback.png" id="3_v4lpc"]
[ext_resource type="Script" uid="uid://dm26hfny28cvn" path="res://scripts/systems/state_machine/bot_state_machine/states/Wander.gd" id="4_3ubmi"]
[ext_resource type="Script" uid="uid://ccu4b7osouadp" path="res://scripts/systems/state_machine/bot_state_machine/states/Knockback.gd" id="7_nyhaf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q7fns"]
atlas = ExtResource("1_dj0qi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr6jp"]
atlas = ExtResource("1_dj0qi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_maa35"]
atlas = ExtResource("1_dj0qi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd8r6"]
atlas = ExtResource("3_v4lpc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_inf7c"]
atlas = ExtResource("3_v4lpc")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk3f4"]
atlas = ExtResource("3_v4lpc")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x30va"]
atlas = ExtResource("3_v4lpc")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyhaf"]
atlas = ExtResource("3_3ubmi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4lpc"]
atlas = ExtResource("3_3ubmi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml6gv"]
atlas = ExtResource("3_3ubmi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18ntg"]
atlas = ExtResource("3_3ubmi")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_utjcg"]
atlas = ExtResource("3_3ubmi")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfyrt"]
atlas = ExtResource("3_3ubmi")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oreif"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7fns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr6jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maa35")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd8r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inf7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk3f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x30va")
}],
"loop": false,
"name": &"knockback",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyhaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4lpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml6gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18ntg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utjcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfyrt")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oreif"]
radius = 5.0
height = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nyhaf"]
radius = 95.0053

[node name="BotBrim" type="CharacterBody2D" node_paths=PackedStringArray("animation", "bot_state_machine")]
z_index = 1
collision_layer = 4
collision_mask = 263
script = ExtResource("1_oreif")
animation = NodePath("AnimatedSprite2D")
bot_state_machine = NodePath("BotStateMachine")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oreif")
animation = &"knockback"
autoplay = "idle"
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 4
visibility_layer = 7
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_oreif")

[node name="BotFollowRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BotFollowRange"]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_nyhaf")
debug_color = Color(0.147418, 0.62807, 0.431669, 0.42)

[node name="BotStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_maa35")
initial_state = NodePath("Wander")

[node name="Follow" type="Node" parent="BotStateMachine"]
script = ExtResource("3_oreif")
animation_name = "run"
move_speed = 100.0

[node name="Wander" type="Node" parent="BotStateMachine"]
script = ExtResource("4_3ubmi")
animation_name = "idle"
move_speed = 30.0

[node name="Knockback" type="Node" parent="BotStateMachine" node_paths=PackedStringArray("bot_follow_range")]
script = ExtResource("7_nyhaf")
duration = 0.35
bot_follow_range = NodePath("../../BotFollowRange")
animation_name = "knockback"

[connection signal="body_entered" from="BotFollowRange" to="BotStateMachine/Wander" method="_on_bot_follow_range_body_entered"]
[connection signal="body_exited" from="BotFollowRange" to="BotStateMachine/Follow" method="_on_bot_follow_range_body_exited"]
